{
  "name": "lakeside-school-system",
  "version": "1.0.0",
  "private": true,
  "description": "Lakeside School Management System - Production Ready",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "node server/src/index.js",
    "server": "node server/src/index.js",
    "client": "cd client && npm run dev",
    "dev": "node dev-runner.js",
    "seed": "node server/src/db/seed.js",
    "test": "node tests/run-all-tests.js"
  }
}
